// = require fullpage.js/jquery.fullPage

.page.container.landing-page
  .fullpage-section
    h5.title
      margin-bottom: 3em
  .fullpage-section.title
  .fullpage-section.concept
    .git-repo
      .card-panel p
        margin: 0
    .build-arrow
      img
        width: 48px
  .fullpage-section.features
