.projects-new.block-container
  .new-project.card
    .input.row
      // margin-bottom: 0

      // .row-title

      .input-field
        margin-top: 0

      p.hint
        margin-bottom: 15px
        font-size: smaller
        i.material-icons
          vertical-align: sub

      label.for-checkbox
        i.material-icons
          vertical-align: top

      &.github-repo-name
        label
          color: #9e9e9e

.projects-show.block-container
  .project.card
    .distribution-section
      padding-top: 0
      .row.info-entry, .row.actions
        margin-bottom: 0
